<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qct-4c-fYY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="UeR-35-a1X">
            <objects>
                <tableViewController id="byc-lb-B5E" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLn-py-ryn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="VGg-eZ-oCE" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGg-eZ-oCE" id="dqI-M5-8za">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-0d-vkz">
                                            <rect key="frame" x="6" y="2" width="314" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-Tn-zrs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IIF-Jr-kQD"/>
                                                        <constraint firstAttribute="height" constant="60" id="dzh-ga-bgU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-S2-gLr">
                                                    <rect key="frame" x="75" y="0.0" width="239" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-DU-igh">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-dO-VdV">
                                                            <rect key="frame" x="0.0" y="21.5" width="239" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-Yc-RI6">
                                                            <rect key="frame" x="0.0" y="40.5" width="239" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jOl-0d-vkz" secondAttribute="trailing" id="AaV-RS-r2G"/>
                                        <constraint firstAttribute="bottom" secondItem="jOl-0d-vkz" secondAttribute="bottom" constant="1.5" id="C8I-7u-Qgz"/>
                                        <constraint firstItem="jOl-0d-vkz" firstAttribute="top" secondItem="dqI-M5-8za" secondAttribute="top" constant="2" id="HfC-hh-caV"/>
                                        <constraint firstItem="jOl-0d-vkz" firstAttribute="leading" secondItem="dqI-M5-8za" secondAttribute="leading" constant="6" id="v9u-V5-MSm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="6Yr-dO-VdV" id="0At-NB-CBi"/>
                                    <outlet property="nameLabel" destination="xrA-DU-igh" id="wu0-pu-cCf"/>
                                    <outlet property="thumbnailImageView" destination="a4l-Tn-zrs" id="8rf-Qz-QBF"/>
                                    <outlet property="typeLabel" destination="zyU-Yc-RI6" id="y1x-U5-9JW"/>
                                    <segue destination="LOq-0s-2qx" kind="show" identifier="showRestaurantDetail" id="S5c-oF-6hk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byc-lb-B5E" id="7Qn-yi-maQ"/>
                            <outlet property="delegate" destination="byc-lb-B5E" id="GLB-Hx-Ib2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="JcV-ax-2VQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="fvX-qv-scJ"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="GBW-cn-eIH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UCq-WY-LTI" kind="presentation" id="Fze-jc-LOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="BJe-ZW-tbg" id="bME-yB-AvS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSR-ti-7Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BJe-ZW-tbg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-hm-fjE">
                            <rect key="frame" x="28" y="120" width="319" height="355"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OAd-hm-fjE" secondAttribute="height" multiplier="80:89" id="cvc-yg-DyZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OAd-hm-fjE" firstAttribute="leading" secondItem="O3j-hK-Yk3" secondAttribute="leading" constant="28" id="gCn-gi-zxS"/>
                        <constraint firstItem="OAd-hm-fjE" firstAttribute="top" secondItem="O3j-hK-Yk3" secondAttribute="top" constant="100" id="hAq-uj-ezU"/>
                        <constraint firstAttribute="trailing" secondItem="OAd-hm-fjE" secondAttribute="trailing" constant="28" id="iYL-LF-HIy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="O3j-hK-Yk3"/>
                </view>
            </objects>
            <point key="canvasLocation" x="536.25" y="109.85915492957747"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="dP2-50-faU">
            <objects>
                <viewController id="LOq-0s-2qx" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dku-Vq-Eon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="999"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-Qx-vLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="999"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yEm-gs-bil" userLabel="HeaderView" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-Pj-pHB" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-g1-vQY" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-55-Km0">
                                            <rect key="frame" x="260" y="286" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CuT-gt-mtE"/>
                                                <constraint firstAttribute="width" constant="50" id="zHy-Lp-l9H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-nO-XnA" userLabel="Name Label">
                                            <rect key="frame" x="14" y="272" width="91.5" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-rr-W9O" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="59a-yM-r7M"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mhm-mY-kn6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-Kf-3Td" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4sk-rh-XW0"/>
                                                <constraint firstAttribute="width" constant="15" id="tSa-tX-DQG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zrL-rr-W9O" firstAttribute="top" secondItem="IMw-nO-XnA" secondAttribute="bottom" constant="3" id="0wW-ru-gNN"/>
                                        <constraint firstItem="zrL-rr-W9O" firstAttribute="leading" secondItem="yEm-gs-bil" secondAttribute="leading" constant="14" id="1cl-Nk-ouk"/>
                                        <constraint firstItem="Icg-Pj-pHB" firstAttribute="leading" secondItem="yEm-gs-bil" secondAttribute="leading" id="1jl-DN-bTw"/>
                                        <constraint firstItem="IMw-nO-XnA" firstAttribute="leading" secondItem="zrL-rr-W9O" secondAttribute="leading" id="81B-al-Fnc"/>
                                        <constraint firstAttribute="trailing" secondItem="CZX-55-Km0" secondAttribute="trailing" constant="10" id="IMC-bI-tJu"/>
                                        <constraint firstAttribute="trailing" secondItem="Icg-Pj-pHB" secondAttribute="trailing" id="OMH-wr-iTs"/>
                                        <constraint firstAttribute="bottom" secondItem="zrL-rr-W9O" secondAttribute="bottom" constant="14" id="OVG-Gk-ewd"/>
                                        <constraint firstItem="A2n-g1-vQY" firstAttribute="top" secondItem="yEm-gs-bil" secondAttribute="top" id="XGc-DC-iuy"/>
                                        <constraint firstItem="zrL-rr-W9O" firstAttribute="bottom" secondItem="CZX-55-Km0" secondAttribute="bottom" id="Xrr-8v-JPB"/>
                                        <constraint firstAttribute="trailing" secondItem="A2n-g1-vQY" secondAttribute="trailing" id="Zq0-zy-Eck"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IMw-nO-XnA" secondAttribute="trailing" constant="50" id="chR-4R-3RU"/>
                                        <constraint firstItem="PHI-Kf-3Td" firstAttribute="centerY" secondItem="zrL-rr-W9O" secondAttribute="centerY" id="dW5-9W-G4O"/>
                                        <constraint firstItem="PHI-Kf-3Td" firstAttribute="leading" secondItem="zrL-rr-W9O" secondAttribute="trailing" constant="8" id="gEU-tX-7b4"/>
                                        <constraint firstAttribute="bottom" secondItem="Icg-Pj-pHB" secondAttribute="bottom" id="kjd-g3-FLN"/>
                                        <constraint firstItem="Icg-Pj-pHB" firstAttribute="top" secondItem="yEm-gs-bil" secondAttribute="top" id="l63-4g-iWt"/>
                                        <constraint firstItem="A2n-g1-vQY" firstAttribute="leading" secondItem="yEm-gs-bil" secondAttribute="leading" id="rHB-xN-VsZ"/>
                                        <constraint firstAttribute="bottom" secondItem="A2n-g1-vQY" secondAttribute="bottom" id="s5M-Pc-oMK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Icg-Pj-pHB" id="rFJ-Mp-xGZ"/>
                                        <outlet property="heartImageView" destination="PHI-Kf-3Td" id="lUe-P2-Uct"/>
                                        <outlet property="nameLabel" destination="IMw-nO-XnA" id="egf-SH-rcn"/>
                                        <outlet property="ratingImageView" destination="CZX-55-Km0" id="FNe-32-URb"/>
                                        <outlet property="typeLabel" destination="zrL-rr-W9O" id="x14-Z3-4Sm"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="P4U-zA-Adx">
                                    <rect key="frame" x="0.0" y="750" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-Rf-egD">
                                            <rect key="frame" x="15" y="29" width="290" height="47"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="E68-ca-ItR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="nCx-iB-mDU" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="6W6-PN-IrL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gh9-Rf-egD" secondAttribute="bottom" constant="14" id="RCB-3U-Q8z"/>
                                        <constraint firstAttribute="trailing" secondItem="gh9-Rf-egD" secondAttribute="trailing" constant="15" id="UKl-Ro-Xcb"/>
                                        <constraint firstItem="gh9-Rf-egD" firstAttribute="leading" secondItem="P4U-zA-Adx" secondAttribute="leading" constant="15" id="c9o-lB-dke"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="tWw-vL-Qfe" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWw-vL-Qfe" id="88m-TU-QaF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-e9-Yeb">
                                                    <rect key="frame" x="14" y="12" width="292" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92k-Hn-20O">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="5PM-3X-ehs"/>
                                                                <constraint firstAttribute="height" constant="20" id="zRj-oV-bdU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-hx-bID">
                                                            <rect key="frame" x="30" y="7" width="262" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KGy-e9-Yeb" secondAttribute="bottom" id="Iox-mU-1nx"/>
                                                <constraint firstAttribute="trailing" secondItem="KGy-e9-Yeb" secondAttribute="trailing" constant="14" id="Q8c-JM-AwT"/>
                                                <constraint firstItem="KGy-e9-Yeb" firstAttribute="leading" secondItem="88m-TU-QaF" secondAttribute="leading" constant="14" id="Ytj-En-KD4"/>
                                                <constraint firstItem="KGy-e9-Yeb" firstAttribute="top" secondItem="88m-TU-QaF" secondAttribute="top" constant="12" id="sag-QV-8Ec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="92k-Hn-20O" id="n3c-u0-SnS"/>
                                            <outlet property="shortTextLabel" destination="Q5a-hx-bID" id="tYx-sn-mTl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="SG6-sd-0Ef" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SG6-sd-0Ef" id="PPA-dP-zVP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-mC-7X2">
                                                    <rect key="frame" x="31" y="23" width="258" height="10"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTC-mC-7X2" firstAttribute="leading" secondItem="PPA-dP-zVP" secondAttribute="leadingMargin" constant="16" id="QnZ-3o-Bcc"/>
                                                <constraint firstItem="gTC-mC-7X2" firstAttribute="top" secondItem="PPA-dP-zVP" secondAttribute="topMargin" constant="12" id="igW-ny-2qk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gTC-mC-7X2" secondAttribute="bottom" id="rdD-AS-EqE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gTC-mC-7X2" secondAttribute="trailing" constant="16" id="zSe-vX-fgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gTC-mC-7X2" id="C9C-yC-dJ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="Vc4-te-eT3" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vc4-te-eT3" id="DA4-ED-FDb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-0p-VBv">
                                                    <rect key="frame" x="16" y="14" width="288" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-dN-CBu" userLabel="SubsectionTitle">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-9g-Y3l" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="288" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="zuf-y4-Uil"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwi-0p-VBv" firstAttribute="leading" secondItem="DA4-ED-FDb" secondAttribute="leading" constant="16" id="3i6-vL-EZz"/>
                                                <constraint firstItem="Uwi-0p-VBv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DA4-ED-FDb" secondAttribute="top" constant="11" id="bYG-i0-DPP"/>
                                                <constraint firstAttribute="bottom" secondItem="Uwi-0p-VBv" secondAttribute="bottom" constant="3" id="qFK-yd-IdV"/>
                                                <constraint firstAttribute="trailing" secondItem="Uwi-0p-VBv" secondAttribute="trailing" constant="16" id="xr5-yo-RFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titelLabel" destination="ruM-dN-CBu" id="YVA-Ou-BGE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="240" id="Pgs-FI-3b6" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgs-FI-3b6" id="hZI-dd-IpS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-X1-TRP">
                                                    <rect key="frame" x="0.0" y="10" width="320" height="229.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="229.5" id="RQ8-Jm-nHO"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9yO-X1-TRP" secondAttribute="trailing" id="0Sh-PW-O8K"/>
                                                <constraint firstItem="9yO-X1-TRP" firstAttribute="top" secondItem="hZI-dd-IpS" secondAttribute="top" constant="10" id="2L3-wm-4MY"/>
                                                <constraint firstItem="9yO-X1-TRP" firstAttribute="leading" secondItem="hZI-dd-IpS" secondAttribute="leading" id="3Ck-pA-Avk"/>
                                                <constraint firstAttribute="bottom" secondItem="9yO-X1-TRP" secondAttribute="bottom" id="RmL-eC-Fn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="9yO-X1-TRP" id="W3k-bp-Iwq"/>
                                            <segue destination="HjV-0n-bwM" kind="show" identifier="showMap" id="bsc-62-7FY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIl-y2-vLH" firstAttribute="trailing" secondItem="0XB-Qx-vLq" secondAttribute="trailing" id="hRJ-ro-bBM"/>
                            <constraint firstItem="0XB-Qx-vLq" firstAttribute="top" secondItem="dku-Vq-Eon" secondAttribute="top" id="nBN-M6-JOx"/>
                            <constraint firstItem="0XB-Qx-vLq" firstAttribute="leading" secondItem="EIl-y2-vLH" secondAttribute="leading" id="rHB-kp-mv0"/>
                            <constraint firstItem="EIl-y2-vLH" firstAttribute="bottom" secondItem="0XB-Qx-vLq" secondAttribute="bottom" id="zOF-LM-Tlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIl-y2-vLH"/>
                    </view>
                    <size key="freeformSize" width="320" height="999"/>
                    <connections>
                        <outlet property="headerView" destination="yEm-gs-bil" id="uOQ-aE-cgO"/>
                        <outlet property="tableView" destination="0XB-Qx-vLq" id="m8l-f9-2Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yx-2Q-GS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="109.33098591549296"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JIz-ab-hGQ">
            <objects>
                <viewController id="HjV-0n-bwM" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc1-A3-gAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-tF-vqf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lq0-tF-vqf" firstAttribute="top" secondItem="Yc1-A3-gAZ" secondAttribute="top" id="0FB-o2-HiM"/>
                            <constraint firstItem="Lq0-tF-vqf" firstAttribute="leading" secondItem="qyf-rx-tJA" secondAttribute="leading" id="X4o-zT-SiL"/>
                            <constraint firstItem="qyf-rx-tJA" firstAttribute="trailing" secondItem="Lq0-tF-vqf" secondAttribute="trailing" id="m2T-dE-HPB"/>
                            <constraint firstItem="qyf-rx-tJA" firstAttribute="bottom" secondItem="Lq0-tF-vqf" secondAttribute="bottom" id="nvl-ps-UNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyf-rx-tJA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Lq0-tF-vqf" id="IYg-AL-JDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKt-Am-ExD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="4"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="94r-U0-adg">
            <objects>
                <viewController id="nCx-iB-mDU" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q72-93-Fp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-yU-g5Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-FL-H1V" userLabel="Cross">
                                <rect key="frame" x="264" y="48" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="guZ-xM-1WW" kind="unwind" unwindAction="closeWithSegue:" id="GwZ-Lu-1Er"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-C1-DEA">
                                <rect key="frame" x="46.5" y="43.5" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-Jd-MYX">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="guZ-xM-1WW" kind="unwind" identifier="love" unwindAction="rateResaurantWithSegue:" id="PtE-Py-AoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoq-fv-aIx">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="guZ-xM-1WW" kind="unwind" identifier="cool" unwindAction="rateResaurantWithSegue:" id="lu0-vK-5dC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oco-fF-2TT">
                                        <rect key="frame" x="0.0" y="185" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="guZ-xM-1WW" kind="unwind" identifier="happy" unwindAction="rateResaurantWithSegue:" id="Zue-tE-9WQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aok-4b-pc5">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="guZ-xM-1WW" kind="unwind" identifier="sad" unwindAction="rateResaurantWithSegue:" id="HqO-JC-cym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-hv-Xbf">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="guZ-xM-1WW" kind="unwind" identifier="angry" unwindAction="rateResaurantWithSegue:" id="fhU-x1-sAY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCq-Bb-9o4" firstAttribute="trailing" secondItem="VE4-FL-H1V" secondAttribute="trailing" constant="23" id="AJi-si-KJg"/>
                            <constraint firstItem="CpV-C1-DEA" firstAttribute="centerY" secondItem="q72-93-Fp7" secondAttribute="centerY" id="CKY-oi-l8K"/>
                            <constraint firstItem="wkr-yU-g5Z" firstAttribute="top" secondItem="q72-93-Fp7" secondAttribute="top" id="Cgu-d3-MRg"/>
                            <constraint firstItem="eCq-Bb-9o4" firstAttribute="trailing" secondItem="wkr-yU-g5Z" secondAttribute="trailing" id="Jg6-Nh-HAX"/>
                            <constraint firstItem="wkr-yU-g5Z" firstAttribute="leading" secondItem="eCq-Bb-9o4" secondAttribute="leading" id="OQ9-Sy-LIL"/>
                            <constraint firstItem="eCq-Bb-9o4" firstAttribute="bottom" secondItem="wkr-yU-g5Z" secondAttribute="bottom" id="SMd-7H-OCY"/>
                            <constraint firstItem="VE4-FL-H1V" firstAttribute="top" secondItem="eCq-Bb-9o4" secondAttribute="top" constant="28" id="ZeC-ge-udO"/>
                            <constraint firstItem="CpV-C1-DEA" firstAttribute="centerX" secondItem="q72-93-Fp7" secondAttribute="centerX" id="cGK-NT-iCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCq-Bb-9o4"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="wkr-yU-g5Z" id="XHJ-SC-oX2"/>
                        <outlet property="crossButton" destination="VE4-FL-H1V" id="Rhj-Gd-R1B"/>
                        <outletCollection property="ratingButtons" destination="zFe-Jd-MYX" collectionClass="NSMutableArray" id="DvC-ay-zdU"/>
                        <outletCollection property="ratingButtons" destination="zoq-fv-aIx" collectionClass="NSMutableArray" id="gvC-fJ-Ia8"/>
                        <outletCollection property="ratingButtons" destination="oco-fF-2TT" collectionClass="NSMutableArray" id="Nkd-ZB-OZ0"/>
                        <outletCollection property="ratingButtons" destination="aok-4b-pc5" collectionClass="NSMutableArray" id="vEW-aF-BoB"/>
                        <outletCollection property="ratingButtons" destination="2Ni-hv-Xbf" collectionClass="NSMutableArray" id="jaJ-Op-bLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU6-As-f6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="guZ-xM-1WW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3037.5" y="781.69014084507046"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="zzP-cd-Trl">
            <objects>
                <tableViewController id="B3O-BH-Xlr" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="je7-pk-LQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="990"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DA1-9g-hj8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="UHz-bQ-tq5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHz-bQ-tq5" id="yZd-Jc-TeY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-2u-1T3">
                                                    <rect key="frame" x="148" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Th7-2u-1T3" firstAttribute="centerY" secondItem="yZd-Jc-TeY" secondAttribute="centerY" id="34g-AZ-DQe"/>
                                                <constraint firstItem="Th7-2u-1T3" firstAttribute="centerX" secondItem="yZd-Jc-TeY" secondAttribute="centerX" id="u6n-ZM-oS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="a1f-JJ-13c">
                                        <rect key="frame" x="0.0" y="200" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1f-JJ-13c" id="JSo-1v-jue">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-Wc-wvO">
                                                    <rect key="frame" x="18" y="16" width="284" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-Yb-0pY">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-uY-epN" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="284" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wb5-Wc-wvO" secondAttribute="bottom" constant="1" id="4Z1-28-KNW"/>
                                                <constraint firstItem="Wb5-Wc-wvO" firstAttribute="top" secondItem="JSo-1v-jue" secondAttribute="topMargin" constant="5" id="B3d-wK-VJE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wb5-Wc-wvO" secondAttribute="trailing" constant="2" id="Ita-3M-AGh"/>
                                                <constraint firstItem="Wb5-Wc-wvO" firstAttribute="leading" secondItem="JSo-1v-jue" secondAttribute="leadingMargin" constant="2" id="vl6-IK-mNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="myX-8u-2DY">
                                        <rect key="frame" x="0.0" y="288" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myX-8u-2DY" id="swe-Sh-tT7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-Xy-Osc">
                                                    <rect key="frame" x="18" y="16" width="284" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-7t-17P">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-mU-Ag6" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="284" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lSL-Xy-Osc" secondAttribute="bottom" constant="1" id="5bf-Pi-dIS"/>
                                                <constraint firstItem="lSL-Xy-Osc" firstAttribute="top" secondItem="swe-Sh-tT7" secondAttribute="topMargin" constant="5" id="dSj-NE-mjA"/>
                                                <constraint firstItem="lSL-Xy-Osc" firstAttribute="leading" secondItem="swe-Sh-tT7" secondAttribute="leadingMargin" constant="2" id="dlf-KO-J32"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lSL-Xy-Osc" secondAttribute="trailing" constant="2" id="x5J-gh-6qe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="WYY-qN-4sa">
                                        <rect key="frame" x="0.0" y="376" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYY-qN-4sa" id="wkA-hm-bKy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-hf-6T3">
                                                    <rect key="frame" x="18" y="16" width="284" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-Qb-Dh1">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idX-FM-gqU" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="284" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ixd-hf-6T3" secondAttribute="trailing" constant="2" id="Ob1-M0-3aU"/>
                                                <constraint firstItem="Ixd-hf-6T3" firstAttribute="leading" secondItem="wkA-hm-bKy" secondAttribute="leadingMargin" constant="2" id="TkQ-mH-baZ"/>
                                                <constraint firstItem="Ixd-hf-6T3" firstAttribute="top" secondItem="wkA-hm-bKy" secondAttribute="topMargin" constant="5" id="UiW-Lc-bil"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ixd-hf-6T3" secondAttribute="bottom" constant="1" id="ZcD-ex-G4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="Ctu-kW-KS1">
                                        <rect key="frame" x="0.0" y="464" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctu-kW-KS1" id="bYt-kT-HRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-d9-XKN">
                                                    <rect key="frame" x="18" y="16" width="284" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-q9-S0g">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-Wf-mt6" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="284" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zY-d9-XKN" firstAttribute="leading" secondItem="bYt-kT-HRZ" secondAttribute="leadingMargin" constant="2" id="G1t-d7-hdq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0zY-d9-XKN" secondAttribute="trailing" constant="2" id="I3W-FY-RAp"/>
                                                <constraint firstItem="0zY-d9-XKN" firstAttribute="top" secondItem="bYt-kT-HRZ" secondAttribute="topMargin" constant="5" id="cwN-gF-pWG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0zY-d9-XKN" secondAttribute="bottom" constant="1" id="qSM-9o-Ax6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="hTL-jr-myk">
                                        <rect key="frame" x="0.0" y="552" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTL-jr-myk" id="arG-Hp-ZOu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-Lo-RMb">
                                                    <rect key="frame" x="18" y="16" width="284" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-Tz-oEn">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-5P-4bX">
                                                            <rect key="frame" x="0.0" y="20" width="284" height="77"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="e8E-Lo-RMb" secondAttribute="trailing" constant="2" id="BmO-QP-lH8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e8E-Lo-RMb" secondAttribute="bottom" constant="1" id="Lxu-dd-NEl"/>
                                                <constraint firstItem="e8E-Lo-RMb" firstAttribute="leading" secondItem="arG-Hp-ZOu" secondAttribute="leadingMargin" constant="2" id="tKX-lv-apo"/>
                                                <constraint firstItem="e8E-Lo-RMb" firstAttribute="top" secondItem="arG-Hp-ZOu" secondAttribute="topMargin" constant="5" id="zF3-5N-dir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B3O-BH-Xlr" id="twx-VT-Dvg"/>
                            <outlet property="delegate" destination="B3O-BH-Xlr" id="JEp-YB-T1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="LlN-7y-Zei">
                        <barButtonItem key="leftBarButtonItem" image="close" id="b14-bm-Gx3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eaj-84-dCw" kind="unwind" identifier="unwinToHome" unwindAction="unwindToHomeWithSegue:" id="ZOA-py-fVq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="epc-bR-76M">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped" destination="B3O-BH-Xlr" id="Rnv-L6-Wmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="990"/>
                    <connections>
                        <outlet property="addressTextField" destination="SPt-Wf-mt6" id="FQz-gK-SWi"/>
                        <outlet property="descriptionTextView" destination="gyH-5P-4bX" id="b9y-8V-VXq"/>
                        <outlet property="nameTextField" destination="Xzf-uY-epN" id="R3e-If-loK"/>
                        <outlet property="phoneTextField" destination="0ok-mU-Ag6" id="0Df-0c-59w"/>
                        <outlet property="photoImageView" destination="Th7-2u-1T3" id="bKD-fB-NGR"/>
                        <outlet property="typeTextField" destination="idX-FM-gqU" id="PQ1-Od-uXp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIi-QX-TUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eaj-84-dCw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="536" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZU-qj-OIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qct-4c-fYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ap0-Rm-vgC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byc-lb-B5E" kind="relationship" relationship="rootViewController" id="65S-fp-LCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEH-tU-n7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E40-LG-4FO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCq-WY-LTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V2D-pQ-jGj">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3O-BH-Xlr" kind="relationship" relationship="rootViewController" id="mYU-X5-nlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr1-ba-uLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="empty" width="310" height="372"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
